info face="VT323 Regular" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clickAnywhere.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=228  y=25   width=7    height=20   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=44   y=45   width=11   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=296  y=25   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=112  y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=270  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=283  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=63   y=45   width=7    height=8    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=23   y=0    width=9    height=25   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=32   y=0    width=9    height=25   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=498  y=25   width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=43      x=485  y=25   width=13   height=15   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=0    y=45   width=7    height=13   xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=45      x=77   y=45   width=11   height=6    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=70   y=45   width=7    height=8    xoffset=3    yoffset=17   xadvance=12   page=0    chnl=0 
char id=47      x=86   y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=216  y=25   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=102  y=25   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=113  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=126  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=139  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=152  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=165  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=178  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=191  y=25   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=203  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=309  y=25   width=7    height=17   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=125  y=0    width=7    height=22   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=248  y=25   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=33   y=45   width=11   height=11   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=62      x=259  y=25   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=235  y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=132  y=0    width=13   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=145  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=158  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=171  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=184  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=197  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=208  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=219  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=232  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=245  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=256  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=269  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=282  y=0    width=12   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=294  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=78      x=307  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=320  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=333  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=0    y=0    width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=346  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=359  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=372  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=385  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=398  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=411  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=88      x=424  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=437  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=450  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=41   y=0    width=8    height=25   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=99   y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=49   y=0    width=8    height=25   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=7    y=45   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=88   y=45   width=13   height=6    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=96      x=55   y=45   width=8    height=8    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=316  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=463  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=329  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=476  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=342  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=489  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=0    y=25   width=13   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=13   y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=13   y=0    width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=26   y=25   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=39   y=25   width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=355  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=110     x=368  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=381  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=50   y=25   width=13   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=63   y=25   width=13   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=394  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=115     x=407  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=76   y=25   width=12   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=420  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=433  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=446  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=120     x=459  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=88   y=25   width=14   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=472  y=25   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=25   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=79   y=0    width=7    height=25   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=68   y=0    width=11   height=25   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=20   y=45   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
