# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\032q\263\200\242m\004\250\3576\221O\351\260\016a\302|z0?`\304j\246\311\225\217f_\200b"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.10.0"
  }
  digests {
    sha256: "\377\264\233\006q\0364\261\241u\337\0271\033\017:\340\350[\364lV\232\023~\300\r)\033\262\312\341"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-box2d"
    version: "1.10.0"
  }
  digests {
    sha256: "\272\223\240\206\366\211G%0t\306QA8\020\214\316\250\326<\203\257(\307\003\020\256)\367\030Z\t"
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-freetype"
    version: "1.10.0"
  }
  digests {
    sha256: "\377\017s\022\300cW\253\354\006mI)k\217eT\264\017\241\314>V\271\302\b\225t\026\226\241%"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 3
}
